<html>
    <head>
        <title>Index page</title>
        <Style>
            input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
        background-color: #0faf74;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        }

        button:hover {
        opacity: 0.8;
        }

        .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
        }

        </Style>
    </head>

    <body>
        <h1>Login Application </h1>

    </body>

     <form>
     <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
    </div>
    <div>
        <label for="pw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="pw" required>
    </div>
    
        
    <div>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
    </div>

    <button>
        <a type="submit" href="Home.html">
            LOG IN
         </a>
    </button>
    

     <div class="container" style="background-color:#f1f1f1">
        <button type="button" style.display='none' class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
         
    </form>

</html>